<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMG! You Said Yes!</title>
    <style>
        body {
            text-align: center;
            background: url('./assets/images/background.avif') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .content {
            margin-top: 50px;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
        }
        @font-face {
    font-family: 'ValentineCupcake';
    src: url('./assets/fonts/valentine-cupcake-font/ValentineCupcake-e9ZJB.ttf') format('truetype');
		}

		h1 {
    font-family: 'ValentineCupcake', Arial, sans-serif; /* Use the font name declared in @font-face */
    font-size: 50px;
    color: palevioletred;
		}
    </style>
    <script>
        window.onload = function() {
            let audio = new Audio('./assets/sounds/Careless.mp3');
            audio.play();
        }
    </script>
</head>
<body>
    <div class="content">
        <h1>OMG! You Said Yes! ❤️</h1>
        <img src="./assets/images/Yes.webp" alt="Cute celebration image">
    </div>
</body>
</html>
